-- Copyright (C) 1991-2014 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=6;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..007]  :   00;
	[008..00B]  :   38;
	[00C..00F]  :   00;
	[010..013]  :   07;
	[014..017]  :   00;
	[018..01B]  :   3F;
	[01C..023]  :   00;
	[024..027]  :   07;
	[028..02B]  :   38;
	[02C..037]  :   07;
	[038..03B]  :   3F;
	[03C..03F]  :   07;
	[040..047]  :   00;
	[048..049]  :   0C;
	04A  :   1E;
	[04B..04C]  :   2D;
	04D  :   0C;
	04E  :   12;
	04F  :   33;
	050  :   0F;
	051  :   11;
	[052..054]  :   21;
	055  :   22;
	056  :   1C;
	057  :   00;
	058  :   0C;
	059  :   1E;
	05A  :   3F;
	[05B..05F]  :   0C;
	060  :   0F;
	061  :   1F;
	[062..064]  :   3F;
	065  :   3E;
	066  :   1C;
	[067..070]  :   00;
	071  :   04;
	072  :   06;
	[073..074]  :   3F;
	075  :   06;
	076  :   04;
	077  :   00;
	[078..07C]  :   0C;
	07D  :   3F;
	07E  :   1E;
	07F  :   0C;
	[080..083]  :   00;
	[084..08F]  :   38;
	[090..093]  :   07;
	[094..097]  :   38;
	[098..09B]  :   3F;
	[09C..09F]  :   38;
	[0A0..0A3]  :   00;
	[0A4..0A7]  :   3F;
	[0A8..0AB]  :   38;
	[0AC..0AF]  :   3F;
	[0B0..0B3]  :   07;
	[0B4..0BF]  :   3F;
	0C0  :   00;
	0C1  :   20;
	0C2  :   1C;
	[0C3..0C4]  :   02;
	[0C5..0C8]  :   00;
	0C9  :   20;
	0CA  :   1C;
	0CB  :   02;
	0CC  :   20;
	0CD  :   1C;
	0CE  :   02;
	0CF  :   00;
	[0D0..0D2]  :   0C;
	[0D3..0D4]  :   3F;
	[0D5..0DF]  :   0C;
	[0E0..0E2]  :   00;
	[0E3..0E4]  :   3F;
	[0E5..0E8]  :   00;
	0E9  :   08;
	0EA  :   18;
	[0EB..0EC]  :   3F;
	0ED  :   18;
	0EE  :   08;
	0EF  :   00;
	0F0  :   03;
	0F1  :   04;
	0F2  :   16;
	0F3  :   2D;
	[0F4..0F5]  :   21;
	0F6  :   12;
	0F7  :   0C;
	[0F8..0FF]  :   01;
	[100..107]  :   00;
	[108..10C]  :   04;
	10D  :   00;
	10E  :   04;
	10F  :   00;
	[110..112]  :   0A;
	[113..117]  :   00;
	[118..119]  :   0A;
	11A  :   1F;
	11B  :   0A;
	11C  :   1F;
	[11D..11E]  :   0A;
	[11F..120]  :   00;
	121  :   11;
	122  :   0E;
	[123..124]  :   0A;
	125  :   0E;
	126  :   11;
	127  :   00;
	128  :   18;
	129  :   19;
	12A  :   02;
	12B  :   04;
	12C  :   08;
	12D  :   13;
	12E  :   03;
	12F  :   00;
	130  :   08;
	[131..132]  :   14;
	133  :   08;
	134  :   15;
	135  :   12;
	136  :   0D;
	137  :   00;
	[138..139]  :   06;
	13A  :   02;
	13B  :   04;
	[13C..13F]  :   00;
	140  :   02;
	141  :   04;
	[142..144]  :   08;
	145  :   04;
	146  :   02;
	147  :   00;
	148  :   08;
	149  :   04;
	[14A..14C]  :   02;
	14D  :   04;
	14E  :   08;
	[14F..150]  :   00;
	151  :   04;
	152  :   15;
	153  :   0E;
	154  :   15;
	155  :   04;
	[156..158]  :   00;
	[159..15A]  :   04;
	15B  :   1F;
	[15C..15D]  :   04;
	[15E..162]  :   00;
	[163..164]  :   0C;
	165  :   04;
	166  :   08;
	[167..16A]  :   00;
	16B  :   1F;
	[16C..174]  :   00;
	[175..176]  :   0C;
	[177..178]  :   00;
	179  :   01;
	17A  :   02;
	17B  :   04;
	17C  :   08;
	17D  :   10;
	[17E..17F]  :   00;
	180  :   0E;
	181  :   11;
	182  :   13;
	183  :   15;
	184  :   19;
	185  :   11;
	186  :   0E;
	187  :   00;
	188  :   04;
	189  :   0C;
	[18A..18D]  :   04;
	18E  :   0E;
	18F  :   00;
	190  :   0E;
	191  :   11;
	192  :   01;
	193  :   06;
	194  :   08;
	195  :   10;
	196  :   1F;
	197  :   00;
	198  :   1F;
	199  :   01;
	19A  :   02;
	19B  :   06;
	19C  :   01;
	19D  :   11;
	19E  :   0E;
	19F  :   00;
	1A0  :   02;
	1A1  :   06;
	1A2  :   0A;
	1A3  :   12;
	1A4  :   1F;
	[1A5..1A6]  :   02;
	1A7  :   00;
	1A8  :   1F;
	1A9  :   10;
	1AA  :   1E;
	[1AB..1AC]  :   01;
	1AD  :   11;
	1AE  :   0E;
	1AF  :   00;
	1B0  :   07;
	1B1  :   08;
	1B2  :   10;
	1B3  :   1E;
	[1B4..1B5]  :   11;
	1B6  :   0E;
	1B7  :   00;
	1B8  :   1F;
	1B9  :   01;
	1BA  :   02;
	1BB  :   04;
	[1BC..1BE]  :   08;
	1BF  :   00;
	1C0  :   0E;
	[1C1..1C2]  :   11;
	1C3  :   0E;
	[1C4..1C5]  :   11;
	1C6  :   0E;
	1C7  :   00;
	1C8  :   0E;
	[1C9..1CA]  :   11;
	1CB  :   0F;
	1CC  :   01;
	1CD  :   02;
	1CE  :   1C;
	[1CF..1D0]  :   00;
	[1D1..1D2]  :   0C;
	[1D3..1D4]  :   00;
	[1D5..1D6]  :   0C;
	1D7  :   00;
	[1D8..1D9]  :   0C;
	1DA  :   00;
	[1DB..1DC]  :   0C;
	1DD  :   04;
	1DE  :   08;
	1DF  :   00;
	1E0  :   02;
	1E1  :   04;
	1E2  :   08;
	1E3  :   10;
	1E4  :   08;
	1E5  :   04;
	1E6  :   02;
	[1E7..1E9]  :   00;
	1EA  :   1F;
	1EB  :   00;
	1EC  :   1F;
	[1ED..1EF]  :   00;
	1F0  :   08;
	1F1  :   04;
	1F2  :   02;
	1F3  :   01;
	1F4  :   02;
	1F5  :   04;
	1F6  :   08;
	1F7  :   00;
	1F8  :   0E;
	1F9  :   11;
	1FA  :   01;
	1FB  :   02;
	1FC  :   04;
	1FD  :   00;
	1FE  :   04;
	1FF  :   00;
	200  :   0E;
	201  :   11;
	202  :   13;
	203  :   15;
	204  :   17;
	205  :   10;
	206  :   0E;
	207  :   00;
	208  :   04;
	209  :   0A;
	[20A..20B]  :   11;
	20C  :   1F;
	[20D..20E]  :   11;
	20F  :   00;
	210  :   1E;
	[211..212]  :   11;
	213  :   1E;
	[214..215]  :   11;
	216  :   1E;
	217  :   00;
	218  :   0E;
	219  :   11;
	[21A..21C]  :   10;
	21D  :   11;
	21E  :   0E;
	21F  :   00;
	220  :   1E;
	[221..225]  :   09;
	226  :   1E;
	227  :   00;
	228  :   1F;
	[229..22A]  :   10;
	22B  :   1E;
	[22C..22D]  :   10;
	22E  :   1F;
	22F  :   00;
	230  :   1F;
	[231..232]  :   10;
	233  :   1E;
	[234..236]  :   10;
	237  :   00;
	238  :   0E;
	239  :   11;
	[23A..23B]  :   10;
	23C  :   13;
	23D  :   11;
	23E  :   0F;
	23F  :   00;
	[240..242]  :   11;
	243  :   1F;
	[244..246]  :   11;
	247  :   00;
	248  :   0E;
	[249..24D]  :   04;
	24E  :   0E;
	24F  :   00;
	[250..253]  :   01;
	[254..255]  :   11;
	256  :   0E;
	257  :   00;
	258  :   11;
	259  :   12;
	25A  :   14;
	25B  :   18;
	25C  :   14;
	25D  :   12;
	25E  :   11;
	25F  :   00;
	[260..264]  :   10;
	265  :   11;
	266  :   1F;
	267  :   00;
	268  :   11;
	269  :   1B;
	[26A..26B]  :   15;
	[26C..26E]  :   11;
	26F  :   00;
	[270..271]  :   11;
	272  :   19;
	273  :   15;
	274  :   13;
	[275..276]  :   11;
	277  :   00;
	278  :   0E;
	[279..27D]  :   11;
	27E  :   0E;
	27F  :   00;
	280  :   1E;
	[281..282]  :   11;
	283  :   1E;
	[284..286]  :   10;
	287  :   00;
	288  :   0E;
	[289..28B]  :   11;
	28C  :   15;
	28D  :   12;
	28E  :   0D;
	28F  :   00;
	290  :   1E;
	[291..292]  :   11;
	293  :   1E;
	294  :   14;
	295  :   12;
	296  :   11;
	297  :   00;
	298  :   0E;
	299  :   11;
	29A  :   10;
	29B  :   0E;
	29C  :   01;
	29D  :   11;
	29E  :   0E;
	29F  :   00;
	2A0  :   1F;
	[2A1..2A6]  :   04;
	2A7  :   00;
	[2A8..2AD]  :   11;
	2AE  :   0E;
	2AF  :   00;
	[2B0..2B2]  :   11;
	[2B3..2B4]  :   0A;
	[2B5..2B6]  :   04;
	2B7  :   00;
	[2B8..2BA]  :   11;
	[2BB..2BD]  :   15;
	2BE  :   0A;
	2BF  :   00;
	[2C0..2C1]  :   11;
	2C2  :   0A;
	2C3  :   04;
	2C4  :   0A;
	[2C5..2C6]  :   11;
	2C7  :   00;
	[2C8..2C9]  :   11;
	2CA  :   0A;
	[2CB..2CE]  :   04;
	2CF  :   00;
	2D0  :   1F;
	2D1  :   01;
	2D2  :   02;
	2D3  :   0E;
	2D4  :   08;
	2D5  :   10;
	2D6  :   1F;
	2D7  :   00;
	2D8  :   0E;
	[2D9..2DD]  :   08;
	2DE  :   0E;
	[2DF..2E0]  :   00;
	2E1  :   10;
	2E2  :   08;
	2E3  :   04;
	2E4  :   02;
	2E5  :   01;
	[2E6..2E7]  :   00;
	2E8  :   0E;
	[2E9..2ED]  :   02;
	2EE  :   0E;
	2EF  :   00;
	2F0  :   04;
	2F1  :   0A;
	2F2  :   11;
	[2F3..2FD]  :   00;
	2FE  :   1F;
	2FF  :   00;
	300  :   12;
	[301..302]  :   15;
	303  :   1D;
	[304..305]  :   15;
	306  :   12;
	307  :   00;
	308  :   04;
	309  :   0A;
	[30A..30B]  :   11;
	30C  :   1F;
	[30D..30E]  :   11;
	30F  :   00;
	310  :   1F;
	[311..312]  :   10;
	313  :   1E;
	[314..315]  :   11;
	316  :   1E;
	317  :   00;
	[318..31C]  :   12;
	31D  :   1F;
	31E  :   01;
	31F  :   00;
	320  :   06;
	[321..324]  :   0A;
	325  :   1F;
	326  :   11;
	327  :   00;
	328  :   1F;
	[329..32A]  :   10;
	32B  :   1E;
	[32C..32D]  :   10;
	32E  :   1F;
	32F  :   00;
	330  :   04;
	331  :   1F;
	[332..333]  :   15;
	334  :   1F;
	[335..336]  :   04;
	337  :   00;
	338  :   1F;
	339  :   11;
	[33A..33E]  :   10;
	33F  :   00;
	[340..341]  :   11;
	342  :   0A;
	343  :   04;
	344  :   0A;
	[345..346]  :   11;
	347  :   00;
	[348..349]  :   11;
	34A  :   13;
	34B  :   15;
	34C  :   19;
	[34D..34E]  :   11;
	34F  :   00;
	350  :   15;
	351  :   11;
	352  :   13;
	353  :   15;
	354  :   19;
	[355..356]  :   11;
	357  :   00;
	358  :   11;
	359  :   12;
	35A  :   14;
	35B  :   18;
	35C  :   14;
	35D  :   12;
	35E  :   11;
	35F  :   00;
	360  :   07;
	[361..365]  :   09;
	366  :   19;
	367  :   00;
	368  :   11;
	369  :   1B;
	[36A..36B]  :   15;
	[36C..36E]  :   11;
	36F  :   00;
	[370..372]  :   11;
	373  :   1F;
	[374..376]  :   11;
	377  :   00;
	378  :   0E;
	[379..37D]  :   11;
	37E  :   0E;
	37F  :   00;
	380  :   1F;
	[381..386]  :   11;
	387  :   00;
	388  :   0F;
	[389..38A]  :   11;
	38B  :   0F;
	38C  :   05;
	38D  :   09;
	38E  :   11;
	38F  :   00;
	390  :   1E;
	[391..392]  :   11;
	393  :   1E;
	[394..396]  :   10;
	397  :   00;
	398  :   0E;
	399  :   11;
	[39A..39C]  :   10;
	39D  :   11;
	39E  :   0E;
	39F  :   00;
	3A0  :   1F;
	[3A1..3A6]  :   04;
	3A7  :   00;
	[3A8..3AA]  :   11;
	3AB  :   0A;
	3AC  :   04;
	3AD  :   08;
	3AE  :   10;
	3AF  :   00;
	3B0  :   11;
	[3B1..3B2]  :   15;
	3B3  :   0E;
	[3B4..3B5]  :   15;
	3B6  :   11;
	3B7  :   00;
	3B8  :   1E;
	[3B9..3BA]  :   11;
	3BB  :   1E;
	[3BC..3BD]  :   11;
	3BE  :   1E;
	3BF  :   00;
	[3C0..3C2]  :   10;
	3C3  :   1E;
	[3C4..3C5]  :   11;
	3C6  :   1E;
	3C7  :   00;
	[3C8..3CA]  :   11;
	3CB  :   19;
	[3CC..3CD]  :   15;
	3CE  :   19;
	3CF  :   00;
	3D0  :   0E;
	3D1  :   11;
	3D2  :   01;
	3D3  :   06;
	3D4  :   01;
	3D5  :   11;
	3D6  :   0E;
	3D7  :   00;
	3D8  :   11;
	[3D9..3DD]  :   15;
	3DE  :   1F;
	3DF  :   00;
	3E0  :   0E;
	3E1  :   11;
	3E2  :   01;
	3E3  :   07;
	3E4  :   01;
	3E5  :   11;
	3E6  :   0E;
	3E7  :   00;
	[3E8..3EC]  :   15;
	3ED  :   1F;
	3EE  :   01;
	3EF  :   00;
	[3F0..3F2]  :   11;
	3F3  :   1F;
	[3F4..3F6]  :   01;
	3F7  :   00;
	3F8  :   15;
	3F9  :   2A;
	3FA  :   15;
	3FB  :   2A;
	3FC  :   15;
	3FD  :   2A;
	3FE  :   15;
	3FF  :   2A;
	[400..407]  :   00;
	[408..409]  :   30;
	[40A..40F]  :   00;
	[410..411]  :   0C;
	[412..417]  :   00;
	[418..419]  :   3C;
	[41A..41F]  :   00;
	[420..421]  :   03;
	[422..427]  :   00;
	[428..429]  :   33;
	[42A..42F]  :   00;
	[430..431]  :   0F;
	[432..437]  :   00;
	[438..439]  :   3F;
	[43A..441]  :   00;
	[442..443]  :   30;
	[444..447]  :   00;
	[448..44B]  :   30;
	[44C..44F]  :   00;
	[450..451]  :   0C;
	[452..453]  :   30;
	[454..457]  :   00;
	[458..459]  :   3C;
	[45A..45B]  :   30;
	[45C..45F]  :   00;
	[460..461]  :   03;
	[462..463]  :   30;
	[464..467]  :   00;
	[468..469]  :   33;
	[46A..46B]  :   30;
	[46C..46F]  :   00;
	[470..471]  :   0F;
	[472..473]  :   30;
	[474..477]  :   00;
	[478..479]  :   3F;
	[47A..47B]  :   30;
	[47C..481]  :   00;
	[482..483]  :   0C;
	[484..487]  :   00;
	[488..489]  :   30;
	[48A..48B]  :   0C;
	[48C..48F]  :   00;
	[490..493]  :   0C;
	[494..497]  :   00;
	[498..499]  :   3C;
	[49A..49B]  :   0C;
	[49C..49F]  :   00;
	[4A0..4A1]  :   03;
	[4A2..4A3]  :   0C;
	[4A4..4A7]  :   00;
	[4A8..4A9]  :   33;
	[4AA..4AB]  :   0C;
	[4AC..4AF]  :   00;
	[4B0..4B1]  :   0F;
	[4B2..4B3]  :   0C;
	[4B4..4B7]  :   00;
	[4B8..4B9]  :   3F;
	[4BA..4BB]  :   0C;
	[4BC..4C1]  :   00;
	[4C2..4C3]  :   3C;
	[4C4..4C7]  :   00;
	[4C8..4C9]  :   30;
	[4CA..4CB]  :   3C;
	[4CC..4CF]  :   00;
	[4D0..4D1]  :   0C;
	[4D2..4D3]  :   3C;
	[4D4..4D7]  :   00;
	[4D8..4DB]  :   3C;
	[4DC..4DF]  :   00;
	[4E0..4E1]  :   03;
	[4E2..4E3]  :   3C;
	[4E4..4E7]  :   00;
	[4E8..4E9]  :   33;
	[4EA..4EB]  :   3C;
	[4EC..4EF]  :   00;
	[4F0..4F1]  :   0F;
	[4F2..4F3]  :   3C;
	[4F4..4F7]  :   00;
	[4F8..4F9]  :   3F;
	[4FA..4FB]  :   3C;
	[4FC..501]  :   00;
	[502..503]  :   03;
	[504..507]  :   00;
	[508..509]  :   30;
	[50A..50B]  :   03;
	[50C..50F]  :   00;
	[510..511]  :   0C;
	[512..513]  :   03;
	[514..517]  :   00;
	[518..519]  :   3C;
	[51A..51B]  :   03;
	[51C..51F]  :   00;
	[520..523]  :   03;
	[524..527]  :   00;
	[528..529]  :   33;
	[52A..52B]  :   03;
	[52C..52F]  :   00;
	[530..531]  :   0F;
	[532..533]  :   03;
	[534..537]  :   00;
	[538..539]  :   3F;
	[53A..53B]  :   03;
	[53C..541]  :   00;
	[542..543]  :   33;
	[544..547]  :   00;
	[548..549]  :   30;
	[54A..54B]  :   33;
	[54C..54F]  :   00;
	[550..551]  :   0C;
	[552..553]  :   33;
	[554..557]  :   00;
	[558..559]  :   3C;
	[55A..55B]  :   33;
	[55C..55F]  :   00;
	[560..561]  :   03;
	[562..563]  :   33;
	[564..567]  :   00;
	[568..56B]  :   33;
	[56C..56F]  :   00;
	[570..571]  :   0F;
	[572..573]  :   33;
	[574..577]  :   00;
	[578..579]  :   3F;
	[57A..57B]  :   33;
	[57C..581]  :   00;
	[582..583]  :   0F;
	[584..587]  :   00;
	[588..589]  :   30;
	[58A..58B]  :   0F;
	[58C..58F]  :   00;
	[590..591]  :   0C;
	[592..593]  :   0F;
	[594..597]  :   00;
	[598..599]  :   3C;
	[59A..59B]  :   0F;
	[59C..59F]  :   00;
	[5A0..5A1]  :   03;
	[5A2..5A3]  :   0F;
	[5A4..5A7]  :   00;
	[5A8..5A9]  :   33;
	[5AA..5AB]  :   0F;
	[5AC..5AF]  :   00;
	[5B0..5B3]  :   0F;
	[5B4..5B7]  :   00;
	[5B8..5B9]  :   3F;
	[5BA..5BB]  :   0F;
	[5BC..5C1]  :   00;
	[5C2..5C3]  :   3F;
	[5C4..5C7]  :   00;
	[5C8..5C9]  :   30;
	[5CA..5CB]  :   3F;
	[5CC..5CF]  :   00;
	[5D0..5D1]  :   0C;
	[5D2..5D3]  :   3F;
	[5D4..5D7]  :   00;
	[5D8..5D9]  :   3C;
	[5DA..5DB]  :   3F;
	[5DC..5DF]  :   00;
	[5E0..5E1]  :   03;
	[5E2..5E3]  :   3F;
	[5E4..5E7]  :   00;
	[5E8..5E9]  :   33;
	[5EA..5EB]  :   3F;
	[5EC..5EF]  :   00;
	[5F0..5F1]  :   0F;
	[5F2..5F3]  :   3F;
	[5F4..5F7]  :   00;
	[5F8..5FB]  :   3F;
	[5FC..5FF]  :   00;
	600  :   20;
	[601..607]  :   00;
	608  :   10;
	609  :   20;
	[60A..60F]  :   00;
	610  :   08;
	611  :   10;
	612  :   20;
	[613..617]  :   00;
	618  :   04;
	619  :   08;
	61A  :   10;
	61B  :   20;
	[61C..61F]  :   00;
	620  :   02;
	621  :   04;
	622  :   08;
	623  :   10;
	[624..627]  :   00;
	628  :   01;
	629  :   02;
	62A  :   04;
	62B  :   08;
	[62C..630]  :   00;
	631  :   01;
	632  :   02;
	633  :   04;
	[634..639]  :   00;
	63A  :   01;
	63B  :   02;
	[63C..642]  :   00;
	643  :   01;
	[644..64A]  :   00;
	64B  :   20;
	[64C..651]  :   00;
	652  :   20;
	653  :   10;
	[654..658]  :   00;
	659  :   20;
	65A  :   10;
	65B  :   08;
	[65C..65F]  :   00;
	660  :   20;
	661  :   10;
	662  :   08;
	663  :   04;
	[664..667]  :   00;
	668  :   10;
	669  :   08;
	66A  :   04;
	66B  :   02;
	[66C..66F]  :   00;
	670  :   08;
	671  :   04;
	672  :   02;
	673  :   01;
	[674..677]  :   00;
	678  :   04;
	679  :   02;
	67A  :   01;
	[67B..67F]  :   00;
	680  :   02;
	681  :   01;
	[682..687]  :   00;
	688  :   01;
	[689..68F]  :   00;
	[690..693]  :   20;
	[694..697]  :   00;
	[698..69B]  :   10;
	[69C..69F]  :   00;
	[6A0..6A3]  :   08;
	[6A4..6A7]  :   00;
	[6A8..6AB]  :   04;
	[6AC..6AF]  :   00;
	[6B0..6B3]  :   02;
	[6B4..6B7]  :   00;
	[6B8..6BB]  :   01;
	[6BC..6BF]  :   00;
	6C0  :   3F;
	[6C1..6C8]  :   00;
	6C9  :   3F;
	[6CA..6D1]  :   00;
	6D2  :   3F;
	[6D3..6DA]  :   00;
	6DB  :   3F;
	[6DC..6DF]  :   00;
	6E0  :   20;
	6E1  :   18;
	6E2  :   06;
	6E3  :   01;
	[6E4..6E7]  :   00;
	6E8  :   01;
	6E9  :   06;
	6EA  :   18;
	6EB  :   20;
	[6EC..6EF]  :   00;
	6F0  :   3F;
	[6F1..6F3]  :   20;
	[6F4..6F7]  :   00;
	[6F8..6FA]  :   20;
	6FB  :   3F;
	[6FC..6FF]  :   00;
	700  :   3F;
	[701..703]  :   01;
	[704..707]  :   00;
	[708..70A]  :   01;
	70B  :   3F;
	[70C..70F]  :   00;
	710  :   3F;
	[711..712]  :   21;
	713  :   3F;
	[714..717]  :   00;
	718  :   20;
	719  :   10;
	71A  :   08;
	71B  :   07;
	[71C..71F]  :   00;
	720  :   01;
	721  :   02;
	722  :   04;
	723  :   38;
	[724..727]  :   00;
	728  :   07;
	729  :   08;
	72A  :   10;
	72B  :   20;
	[72C..72F]  :   00;
	730  :   38;
	731  :   04;
	732  :   02;
	733  :   01;
	[734..738]  :   00;
	739  :   0C;
	73A  :   12;
	73B  :   21;
	[73C..73F]  :   00;
	740  :   21;
	741  :   12;
	742  :   0C;
	[743..747]  :   00;
	748  :   20;
	[749..74A]  :   10;
	74B  :   20;
	[74C..74F]  :   00;
	750  :   02;
	[751..752]  :   01;
	753  :   02;
	[754..757]  :   00;
	758  :   10;
	[759..75A]  :   20;
	75B  :   10;
	[75C..75F]  :   00;
	760  :   01;
	[761..762]  :   02;
	763  :   01;
	[764..768]  :   00;
	[769..76A]  :   3F;
	[76B..76F]  :   00;
	770  :   0C;
	[771..772]  :   3F;
	773  :   0C;
	[774..777]  :   00;
	778  :   38;
	[779..782]  :   00;
	783  :   38;
	[784..787]  :   00;
	788  :   07;
	[789..792]  :   00;
	793  :   07;
	[794..797]  :   00;
	798  :   3F;
	799  :   10;
	79A  :   08;
	79B  :   04;
	[79C..79F]  :   00;
	7A0  :   3F;
	7A1  :   02;
	7A2  :   04;
	7A3  :   08;
	[7A4..7A7]  :   00;
	7A8  :   08;
	7A9  :   04;
	7AA  :   02;
	7AB  :   3F;
	[7AC..7AF]  :   00;
	7B0  :   04;
	7B1  :   08;
	7B2  :   10;
	7B3  :   3F;
	[7B4..7B7]  :   00;
	7B8  :   09;
	7B9  :   24;
	7BA  :   12;
	7BB  :   09;
	[7BC..7BF]  :   00;
	7C0  :   12;
	7C1  :   09;
	7C2  :   24;
	7C3  :   12;
	[7C4..7C7]  :   00;
	7C8  :   24;
	7C9  :   12;
	7CA  :   09;
	7CB  :   24;
	[7CC..7CF]  :   00;
	7D0  :   09;
	7D1  :   12;
	7D2  :   24;
	7D3  :   09;
	[7D4..7D7]  :   00;
	7D8  :   12;
	7D9  :   24;
	7DA  :   09;
	7DB  :   12;
	[7DC..7DF]  :   00;
	7E0  :   24;
	7E1  :   09;
	7E2  :   12;
	7E3  :   24;
	[7E4..7E7]  :   00;
	7E8  :   38;
	7E9  :   07;
	7EA  :   38;
	7EB  :   07;
	[7EC..7EF]  :   00;
	[7F0..7F1]  :   2A;
	[7F2..7F3]  :   15;
	[7F4..7F7]  :   00;
	7F8  :   2A;
	7F9  :   15;
	7FA  :   2A;
	7FB  :   15;
	[7FC..7FF]  :   00;
END;
